{
  "name": "cyber-casino-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "admin-frontend",
    "packages/shared",
    "apps/lottery-engine",
    "apps/payout-worker",
    "apps/backoffice-api",
    "apps/loyalty-engine"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "start:engine": "npx concurrently \"npm run start --workspace=@cyber-casino/lottery-engine\" \"npm run start --workspace=@cyber-casino/payout-worker\" \"npm run start --workspace=@cyber-casino/backoffice-api\" \"npm run start --workspace=@cyber-casino/loyalty-engine\"",
    "build:frontend": "npm run build --workspace=frontend",
    "start:frontend": "npm start --workspace=frontend",
    "start:admin": "npm run dev --workspace=admin-frontend"
  },
  "dependencies": {
    "bullmq": "^5.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
